# informerPlatform

./: HELP.md  LICENSE  README.en.md  README.md  pom.xml
src/main/java/cn/edu/hut/: InformerPlatformApplication.java
src/main/java/cn/edu/hut/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/cn/edu/hut/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/edu/hut/config/interceptor/: JwtInterceptor.java
src/main/java/cn/edu/hut/controller/: AdminController.java  AttendanceController.java  CampusController.java  CourseController.java  InformationController.java  LoginController.java  NoticeController.java  PasswordController.java  SemesterController.java  UserController.java
src/main/java/cn/edu/hut/controller/dto/: AdminDTO.java  PasswordDTO.java  PersonDTO.java  UserDTO.java
src/main/java/cn/edu/hut/entity/: Admin.java  Attendance.java  Campus.java  Course.java  Information.java  Notice.java  Semester.java  User.java
src/main/java/cn/edu/hut/exceptions/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/edu/hut/mapper/: AdminMapper.java  AttendanceMapper.java  CampusMapper.java  CourseMapper.java  InformationMapper.java  NoticeMapper.java  SemesterMapper.java  UserMapper.java
src/main/java/cn/edu/hut/service/: IAdminService.java  IAttendanceService.java  ICampusService.java  ICourseService.java  IInformationService.java  INoticeService.java  ISemesterService.java  IUserService.java
src/main/java/cn/edu/hut/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CampusServiceImpl.java  CourseServiceImpl.java  InformationServiceImpl.java  NoticeServiceImpl.java  SemesterServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hut/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AttendanceMapper.xml  CampusMapper.xml  CourseMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/cn/edu/hut/: InformerPlatformApplicationTests.java
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Admin.vue  Attendance.vue  AttendanceSubmit.vue  Campus.vue  Course.vue  Home.vue  Information.vue  InformationSubmit.vue  InformerStatistics.vue  Login.vue  Manage.vue  Notice.vue  NoticeShow.vue  Password.vue  PersonInformation.vue  Semester.vue  StudentInformation.vue  User.vue
